=========================================================================================================================================

# commands to enter to begin streaming, recording, and viewing muse data:
#
# if streaming hr data via USB:
$ sudo chown crowbar:crowbar /dev/ttyACM0
#
$ python3 -m muselsl stream
# then wait for it to connect and stream...
#
# make sure we have a good connection:
$ python3 -m muselsl view -b Qt5Agg
# -b Qt5Agg option necessary to change the backend on blacktop; may not be necessary on other machines.
#
# then once the graphs have stabilized:
$ python3 -m muselsl record -d 1800 # or whatever number of seconds you want to record for
# am i really ever going to use this data though? It's pretty large...
#
# then start the game!
$ python3 games.py
# or:
$ python3 Psiborg.py

==========================================================================================================================================